<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>animated icons in buttons</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <html ng-app="ionicApp">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic Template</title>

    <link href="//code.ionicframework.com/1.0.0-beta.13/css/ionic.min.css" rel="stylesheet">
    <script src="//code.ionicframework.com/1.0.0-beta.13/js/ionic.bundle.js"></script>
  </head>

  <body ng-controller="MyCtrl">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Ionic Blank Starter</h1>
    </ion-header-bar>
    <ion-content>
      <button class="button icon ion-loading-a">Butto1n</button>
      <br />
      <button class="button">
        <i class="icon ion-loading-a"></i>
        Button
      </button>
<br />
      <button class="button button-block">
        <i class="icon ion-looping"></i>
        Scan
      </button>
    </ion-content>
  </body>

</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
